MONGO_URI= mongodb://localhost:27017
PORT= 5000
JWT-SECRET= DENOIRJOI2UJCJOMOI943CKN
CLOUDINARY_CLOUD_NAME= die1jmcfj
CLOUDINARY_API_KEY= 561936756974929
CLOUDINARY_API_SECRET= Zze7a9l6RVswcCyssjhy7z4-Kbo